rkispp0    Version:v01.04.01
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:501 ErrCnt:0
Input      rkisp0 Format:FBC420 Size:1920x1080 (frame:168 rate:30ms delay:16ms)
Output     rkispp_m_bypass Format:FBC0 Size:1920x1080 (frame:168 rate:30ms delay:23ms)
TNR        ON(0x200000f) (mode: 3to1) (global gain: disable) (frame:168 time:3ms idle) CNT:0x0 STATE:0x1e000000
NR         ON(0x7) (external gain: enable) (frame:168 time:3ms idle) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x19) (YNR input filter: ON) (local ratio: OFF) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
rkispp1    Version:v01.04.01
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000

TNR: Temporal noise reduction https://www.dpreview.com/articles/0588929508/qualcomm-explains-snapdragon-low-light-processing
NR : probably also noise reduction
SHARP: probably some sharpening


RK_MODULE_DPCC Bad pixel detection and correction
RK_MODULE_BLS black level
RK_MODULE_LSC lens shading correction
RK_MODULE_AWB_GAIN white balance gain
RK_MODULE_CTK color correction
RK_MODULE_GOC Gamma
RK_MODULE_SHARP sharpen
RK_MODULE_AE exposure
RK_MODULE_AWB white balance
RK_MODULE_NR denoising
RK_MODULE_GIC green balance
RK_MODULE_3DLUT 3DLUT
RK_MODULE_LDCH LDCH
RK_MODULE_TNR 3D denoising
RK_MODULE_FEC fisheye correction