oecho 0x300 > /sys/module/video_rkisp/parameters/debug

echo 0x300 > /sys/module/video_rkispp/parameters/debug

echo 0x300 > /sys/module/rk_vcodec/parameters/mpp_dev_debug

// nothing interesting
echo 0x300 > /sys/module/video_rkcif/parameters/debug
echo 0x000 > /sys/module/videobuf2_v4l2/parameters/debug

cat /sys/kernel/debug/clk/clk_summary


-f 44

rv1126 has vepu541 ?!



v4l2-ctl --stream-mmap --stream-count=1000 -d
 /dev/video0 --stream-to=/dev/null
 
 
 nc -ul 5600 > /dev/udp/192.168.61.245/5600

// setting log level of camera_engine_rkaiq:
export persist_camera_engine_log=0x4ff4

// this should be CAMHW Debug (24 x 0 added)
export persist_camera_engine_log=0x4000000FF4



export persist_camera_engine_log=0x200FF4


----------
print info:
media-ctl -pd /dev/media0

change sensor "mode":
media-ctl -v -d /dev/media0 --set-v4l2 '"m00_f_imx415 1-001a":0[fmt:SGBRG10_1X10/3864x2192]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":0[fmt:SGBRG10_1X10/3864x2192]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":0[crop:(24,17)/3864x2192]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":2[fmt:SGBRG10_1X10/3864x2192]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":2[crop:(24,17)/3864x2192]'


media-ctl -v -d /dev/media0 --set-v4l2 '"m00_f_imx415 1-001a":0[fmt:SGBRG12_1X12/1944x1097]'
// NOTE: Is /dev/media0 in the tutorial, but probably should be media1
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":0[fmt:SGBRG12_1X12/1944x1097]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":0[crop:(24,17)/1944x1097]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":2[fmt:SGBRG12_1X12/1944x1097]'
media-ctl -v -d /dev/media1 --set-v4l2 '"rkisp-isp-subdev":2[crop:(24,17)/1944x1097]'

# the wait line stuff:
echo 2000 > /sys/devices/platform/rkcif_mipi_lvds/wait_line
echo 2000 > /sys/module/video_rkisp/parameters/wait_line
echo 2000 > /sys/module/video_rkispp/parameters/wait_line

./rkmedia_vi_venc_test -a -o /userdata/x5.h264
gst-launch-1.0 filesrc location=/home/consti10/Desktop/hmm/x5.h264 ! h264parse ! avdec_h264 ! xvimagesink