// should be stream_cif_mipi_id0
v4l2-ctl -d /dev/video0 --set-fmt-video=width=1920,height=1080,pixelformat=BG12 --stream-mmap=4 --stream-count=1 --stream-to=/userdata/video0.raw --stream-poll 

--> 
[root@RV1126_RV1109:/proc]# cat rkcif_mipi_lvds 
Driver Version:v00.01.09
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
Input Info:
	src subdev:m00_f_imx415 1-001a
	interface:mipi csi2
	lanes:4
	vc channel: 0
	hdr mode: normal
	format:SGBRG10_1X10/1944x1097@180
	crop.bounds:(12, 8)/1920x1080
Output Info:
	format:BG12/1280x720(12,8)
	compact:enable
	frame amount:254
	fps:125
	irq statistics:
			total:254
			csi over flow:0
			csi bandwidth lack:0
			all err count:0
			frame dma end:254
			

But with ./consti10:
			
cat rkcif_mipi_lvds 
Driver Version:v00.01.09
Work Mode:ping pong
Monitor Mode:idle
aclk_cif:500000000
hclk_cif:250000000
dclk_cif:297000000
Input Info:
	src subdev:m00_f_imx415 1-001a
	interface:mipi csi2
	lanes:4
	vc channel: 0
	hdr mode: normal
	format:SGBRG10_1X10/1944x1097@180
	crop.bounds:(12, 8)/1920x1080
Output Info:
	format:GB10/1280x720(12,8)
	compact:enable
	frame amount:22760
	fps:125
	irq statistics:
			total:22760
			csi over flow:0
			csi bandwidth lack:0
			all err count:0
			frame dma end:22760
			
[root@RV1126_RV1109:/proc]# cat /proc/rkisp*
rkisp0     Version:v01.04.01
clk_isp    594000000
aclk_isp   500000000
hclk_isp   250000000
Interrupt  Cnt:7425 ErrCnt:0
Input      rkcif_mipi_lvds Format:SGBRG10_1X10 Size:1280x720@180fps Offset(0,0)
Isp Read   mode:frame1 (frame:1917 rate:8ms idle) cnt(total:1917 X1:1916 X2:0 X3:-1)
Consti10: curr time: [1169369716645] curr frame ts: [1169360835000] prev frame ts: [1169352375000]
 | sod curr:[1169353455643] prev: [1169344987684]
Output     rkispp0 ON Format:FBC420 Size:1280x720 (frame:1917 rate:8ms)
DPCC0      ON(0x5)
DPCC1      ON(0x5)
DPCC2      ON(0x5)
BLS        ON(0x1)
SDG        OFF(0x80446197)
LSC        OFF(0x0)
AWBGAIN    ON(0x80446197) (gain: 0x010d010d, 0x0228030a)
DEBAYER    ON(0x7000111)
CCM        ON(0x80000001)
GAMMA_OUT  ON(0x80000001)
CPROC      ON(0xf)
IE         OFF(0x0) (effect: BLACKWHITE)
WDR        OFF(0x30cf0)
HDRTMO     ON(0xa2b05a15)
HDRMGE     OFF(0x0)
RAWNR      ON(0x80100001)
GIC        ON(0x80000001)
DHAZ       ON(0x80101019)
3DLUT      OFF(0x2)
GAIN       ON(0x80010100)
LDCH       OFF(0x0)
CSM        FULL(0x80446197)
SIAF       OFF(0x0)
SIAWB      OFF(0x0)
YUVAE      ON(0x400100f3)
SIHST      ON(0x38000107)
RAWAF      ON(0x7)
RAWAWB     ON(0x47e887)
RAWAE0     ON(0x40000003)
RAWAE1     ON(0x400000f5)
RAWAE2     ON(0x400000f5)
RAWAE3     ON(0x400000f5)
RAWHIST0   ON(0x40000501)
RAWHIST1   ON(0x60000501)
RAWHIST2   ON(0x60000501)
RAWHIST3   ON(0x60000501)
rkispp0    Version:v01.04.01
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
Interrupt  Cnt:5754 ErrCnt:0
Input      rkisp0 Format:FBC420 Size:1280x720 (frame:1917 rate:8ms delay:2ms)
Output     rkispp_m_bypass Format:FBC0 Size:1280x720 (frame:1917 rate:8ms delay:5ms)
TNR        ON(0x200000d) (mode: 3to1) (global gain: disable) (frame:1917 time:1ms idle) CNT:0x0 STATE:0x1e000000
NR         ON(0x7) (external gain: enable) (frame:1917 time:1ms idle) 0x5f0:0x0 0x5f4:0x0
SHARP      ON(0x19) (YNR input filter: ON) (local ratio: OFF) 0x630:0x0
FEC        OFF(0x2) (frame:0 time:0ms idle) 0xc90:0x0
ORB        OFF(0x0)
Monitor    ON Cnt:0
rkispp1    Version:v01.04.01
clk_ispp   500000000
aclk_ispp  500000000
hclk_ispp  250000000
			
-----------------------------------------------
with v4l2: BG12==V4L2_PIX_FMT_SBGGR12 https://www.kernel.org/doc/html/v4.9/media/uapi/v4l/pixfmt-srggb12.html
with isp : GB10==V4L2_PIX_FMT_SGBRG10 https://www.kernel.org/doc/html/v4.14/media/uapi/v4l/pixfmt-srggb10.html

			
Note: Here I restarted to get rid of the crop			
v4l2-ctl -d /dev/video0 --set-fmt-video=width=1920,height=1080,pixelformat=BG10 --stream-mmap=4 --stream-count=1 --stream-to=/userdata/videoBG10.raw --stream-poll 		
--> format:BG10/1920x1080(12,8)


v4l2-ctl -d /dev/video0 --set-fmt-video=width=1920,height=1080,pixelformat=NV12 --stream-mmap=4 --stream-count=1 --stream-to=/userdata/videoNV12.raw --stream-poll 
--> format:NV12/1920x1080(12,8)

echo 0 > /sys/devices/platform/rkcif_mipi_lvds/compact_test

v4l2-ctl -d /dev/video0 --set-fmt-video=width=1920,height=1080,pixelformat=NV12 --stream-mmap=4 --stream-count=1 --stream-to=/userdata/video2_NV12.raw --stream-poll 

v4l2-ctl -d /dev/video0 --set-fmt-video=width=1920,height=1080,pixelformat=YU12 --stream-mmap=4 --stream-count=1 --stream-to=/userdata/video2_YU12.raw --stream-poll 











	
