 NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=65535]
I: setCodecState state : 0
I: [OMX.qcom.video.decoder.avc] calling emptyBuffer 2 w/ codec specific data, size : 8
D: Attaching thread
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: Successfully set priority from -10 to-16
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=131071]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
I: [OMX.qcom.video.decoder.avc] Now handling output port settings change
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=196607]
D: set up nativeWindow 0xb4000074d311f190 for 1920x1088, color 0x7fa30c06, rotation 0, usage 0x20402900
I: [OMX.qcom.video.decoder.avc] configureOutputBuffersFromNativeWindow setBufferCount : 11, minUndequeuedBuffers : 4
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: AMEDIACODEC_INFO_OUTPUT_BUFFERS_CHANGED
D: PPSData:[0,0,0,1,104,206,60,128]
I: [OMX.qcom.video.decoder.avc] Now Executing
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=262143]
D: Actual Width and Height in output 1920,1088
D: AMEDIACODEC_INFO_OUTPUT_FORMAT_CHANGED 1920 1088 color-range: int32(2), color-standard: int32(1), color-transfer: int32(3), mime: string(video/raw), stride: int32(1920), slice-height: int32(1088), color-format: int32(2141391878), crop: Rect(0, 0, 1919, 1079), android._dataspace: int32(260), hdr-static-info: data, width: int32(1920), height: int32(1088)}
I: setCodecState state : 1
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=327679]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=393215]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=458751]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=524287]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
I: Video W and H1920,1088
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=589823]
I: surfaceChanged (1905,1080) 2 #5 android.view.SurfaceView{62e7c5f V.E...... ......ID 0,0-1905,1080 #7f090134 app:id/sv_video}
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=655359]
I: applySurfaceTransforms: t = android.view.SurfaceControl$Transaction@63cefe5 surfaceControl = Surface(name=SurfaceView - constantin.video.example/constantin.video.example.decodingperf.VideoActivityWithDatabase@62e7c5f@0)/@0x9281aba frame = 3
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=720895]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=786431]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=851967]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=917503]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=983039]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=1048575]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=65535]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=131071]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=196607]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]
D: NAL_UNIT_TYPE_CODED_SLICE_IDR
D: Slice header(15.962891kB):[first_mb_in_slice=0,slice_type=2,pic_parameter_set_id=0frame_num=262143]
D: SPS:[profile_idc=66,constraint_set0_flag=1,constraint_set1_flag=1,constraint_set2_flag=0,constraint_set3_flag=0,constraint_set4_flag=0,constraint_set5_flag=0,reserved_zero_2bits=0,level_idc=40,seq_parameter_set_id=0,chroma_format_idc=1,residual_colour_transform_flag=0,bit_depth_luma_minus8=0,bit_depth_chroma_minus8=0,qpprime_y_zero_transform_bypass_flag=0,seq_scaling_matrix_present_flag=0,log2_max_frame_num_minus4=12,pic_order_cnt_type=0,log2_max_pic_order_cnt_lsb_minus4=12,delta_pic_order_always_zero_flag=0,offset_for_non_ref_pic=0,offset_for_top_to_bottom_field=0,num_ref_frames_in_pic_order_cnt_cycle=0,
    num_ref_frames=1,gaps_in_frame_num_value_allowed_flag=1,pic_width_in_mbs_minus1=119,pic_height_in_map_units_minus1=67,frame_mbs_only_flag=1,mb_adaptive_frame_field_flag=0,direct_8x8_inference_flag=0,frame_cropping_flag=1,frame_crop_left_offset=0,frame_crop_right_offset=0, frame_crop_top_offset=0,frame_crop_bottom_offset=4,vui_parameters_present_flag=1,VUI:[aspect_ratio_info_present_flag=0,aspect_ratio_idc=0
D: sar_width=0,sar_height=0,overscan_info_present_flag=0,overscan_appropriate_flag=0,video_signal_type_present_flag=0,video_format=0,video_full_range_flag=0,colour_description_present_flag=0,colour_primaries=0,transfer_characteristics=0,matrix_coefficients=0,chroma_loc_info_present_flag=0,chroma_sample_loc_type_top_field=0,chroma_sample_loc_type_bottom_field=0,timing_info_present_flag=1,num_units_in_tick=1,time_scale=180,fixed_frame_rate_flag=1,nal_hrd_parameters_present_flag=0,vcl_hrd_parameters_present_flag=0,low_delay_hrd_flag=0,pic_struct_present_flag=0,bitstream_restriction_flag=1,motion_vectors_over_pic_boundaries_flag=1,max_bytes_per_pic_denom=0,max_bits_per_mb_denom=0,log2_max_mv_length_horizontal=16,log2_max_mv_length_vertical=16,num_reorder_frames=0,max_dec_frame_buffering=1]]
D: SPSData:[0,0,0,1,103,66,192,40,141,141,80,60,1,18,242,194,0,0,3,0,2,0,0,3,1,105,30,17,8,212]
D: PPS:[pic_parameter_set_id=0,seq_parameter_set_id=0,entropy_coding_mode_flag=0,pic_order_present_flag=0,num_slice_groups_minus1=0,slice_group_map_type=0,slice_group_change_direction_flag=0,slice_group_change_rate_minus1=0,pic_size_in_map_units_minus1=0,num_ref_idx_l0_active_minus1=0,num_ref_idx_l1_active_minus1=0,weighted_pred_flag=0,weighted_bipred_idc=0,pic_init_qp_minus26=0,chroma_qp_index_offset=0,deblocking_filter_control_present_flag=1,constrained_intra_pred_flag=0,redundant_pic_cnt_present_flag=0,]
D: PPSData:[0,0,0,1,104,206,60,128]